pngwn/actions-test/.github/actions/comment_pr/action.yml
name: comment_pr
description: Creates and deploys a gradio or static hugging face space. If the space already exists, it will be updated.
inputs:
  token:
    description: "Your github token."
    required: true
  id:
    description: "Fixed id for your comment."
    required: true
  message:
    description: "Message to comment."
    required: true
  

runs:
  using: "node16"
  main: "dist/index.js"

pngwn/actions-test/.github/workflows/ui.yml
- name: test action
  uses: './.github/actions/comment_pr'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: some_id
    message: "Hello, the branch name is ${{ steps.extract_branch.outputs.branch }}. Number two."